[General]
job_type = local
job_prefix = nextDenovo
task = all # 'all', 'correct', 'assemble'
rewrite = yes # yes/no
deltmp = yes
rerun = 3
parallel_jobs = 10
input_type = raw
input_fofn = input.fofn
workdir = 01_rundir
# cluster_options = -l vf={vf} -q all.q -pe smp {cpu} -S {bash} -w n

[correct_option]
read_cutoff = 1k
seed_cutoff = 46409
blocksize = 3g
pa_correction = 3
seed_cutfiles = 20
sort_options = -m 20g -t 3 -k 40
minimap2_options_raw = -x ava-pb -t 4
correction_options = -p 10

[assemble_option]
random_round = 20
minimap2_options_cns = -x ava-pb -t 4 -k17 -w17
nextgraph_options = -a 1
